<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(65, 82, 177);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color: rgb(15, 32, 62);">

<div class="header">
  <h1>Website Diandra</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="c:\W3School\css-tutorial\CSS_01Tutorial\CSS59float-01.html">float</a>
  <a href="c:\W3School\css-tutorial\CSS_02Advanced\CSSflexbox.html">flex-box</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TempatKu Lahir</h2>
      <h5>Kampung Halaman, 07 Maret 2024</h5>
      <div class="" style="height:200px;"><img src="c:\Users\andri\OneDrive\Gambar\Captures\img_5terre.jpg" alt="" style="height: 200px;" width="840"></div>
      <p>Pemandangan Rumah ku bersama Kekasih ku Elaina</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="" style="height:200px;"><img src="c:\Users\andri\OneDrive\Gambar\Captures\img_lights.jpg"alt="" style="height:200px;" width="840"></div>
      <p>Pemandangan yang indah bersama Kekasih ku Elaina</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>My Waifu</h2>
      <div class="" style="height:100px;"><img src="c:\Users\andri\OneDrive\Gambar\Captures\elaina-drinking-coffee-near-window-thumb.jpg"style="height:100px;" widht="500"></div>
      <p>Dia adalah waifu yang paling ku sayang</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class=""><p><img src="c:\Users\andri\OneDrive\Gambar\Rol Kamera\1256ebc8ee8689e1c6e80c4f665faae4.jpg"height="100" width="100"></p></div>
      <div class=""><p><img src="c:\Users\andri\OneDrive\Gambar\Rol Kamera\bb9f5b454a370f1e63fdfecc14ed80cb.jpg"height="100" width="100"></p></div>
      <div class=""><p><img src="c:\Users\andri\OneDrive\Gambar\Rol Kamera\519941.512.webp" alt="" height="100" width="100"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>